spring.application.name=BernabeuBack

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bernabeu
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update




server.port=8085
