spring.application.name=BernabeuBack

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bernabeu
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


spring.datasource.url=jdbc:postgresql://bernabdb-15930.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb
spring.datasource.username=yousseflouhichi24_gm
spring.datasource.password=e-4OgRzmCZRRrF7BZ9R6Lg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

server.port=8085
