spring.application.name=BernabeuBack

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bernabeu
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


spring.datasource.url=jdbc:mysql://localhost:3306/bernabeu
spring.datasource.username=root
spring.datasource.password=Youssef&12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

server.port=8085
